# juhin-vue

./: Juhin.sln  README.md  index.html  vue-config.js
JuhinAPI/: ApplicationDbContext.cs  JuhinAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JuhinAPI/Controllers/: AccountsController.cs  CurrencyController.cs  DeliveryController.cs  DocumentController.cs  ForwarderController.cs  ItemController.cs  PackedItemController.cs  PalletController.cs  PurchaseOrderController.cs  RootController.cs  SecurityController.cs  StatusController.cs  SubscriptionController.cs  UnitController.cs  VendorController.cs  WarehouseController.cs  WarehouseVolumeInTimeController.cs
JuhinAPI/DTOs/: CurrencyCreationDTO.cs  CurrencyDTO.cs  CurrentUserInfo.cs  DeliveryCreationDTO.cs  DeliveryDTO.cs  DeliveryDetailsDTO.cs  DocumentCreationDTO.cs  DocumentDTO.cs  EditRoleDTO.cs  FilterDeliveriesDTO.cs  ForwarderCreationDTO.cs  ForwarderDTO.cs  IndexPageDeliveryDTO.cs  ItemCreationDTO.cs  ItemDTO.cs  Link.cs  PackedItemCreationDTO.cs  PackedItemDTO.cs  PackedItemDetailsDTO.cs  PaginationDTO.cs  PalletCreationDTO.cs  PalletDTO.cs  PurchaseOrderCreationDTO.cs  PurchaseOrderDTO.cs  PurchaseOrderDetailsDTO.cs  PurchaseOrder_DeliveryDTO.cs  StatusCreationDTO.cs  StatusDTO.cs  SubscriptionCreationDTO.cs  SubscriptionDTO.cs  UnitCreationDTO.cs  UnitDTO.cs  UserDTO.cs  UserInfo.cs  UserResetInfo.cs  UserToken.cs  VendorCreationDTO.cs  VendorDTO.cs  WarehouseCreationDTO.cs  WarehouseDTO.cs  (+2 more)
JuhinAPI/Data/: ApplicationDbContext.cs  DbRepository.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IRepository.cs
JuhinAPI/Filters/: MyExceptionFilter.cs
JuhinAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
JuhinAPI/Migrations/: 20210812172344_Initial.Designer.cs  20210812172344_Initial.cs  20210812185506_Initial.Designer.cs  20210812185506_Initial.cs  20210812192457_ModelChange.Designer.cs  20210812192457_ModelChange.cs  20210815102617_NewConnect.Designer.cs  20210815102617_NewConnect.cs  20210816161410_ItemExtension.Designer.cs  20210816161410_ItemExtension.cs  20210816161437_ItemExtension2.Designer.cs  20210816161437_ItemExtension2.cs  20210816161720_ItemExtension3.Designer.cs  20210816161720_ItemExtension3.cs  20210816161848_ItemExt.Designer.cs  (+34 more)
(+122 files in other folders)
